{
  "nodeModulesDir": "auto",
  "importMap": "./mami-api/import_map.json",
  "tasks": {
    "build": "deno task --config ./mami-api/deno.jsonc build",
    "predeploy": "deno task --config ./mami-api/deno.jsonc predeploy",
    "deploy": "deno task --config ./mami-api/deno.jsonc deploy",
    "deploy:preview": "deno task --config ./mami-api/deno.jsonc deploy:preview"
  }
}
